.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    align-items: center;
    margin-top: 60px;

    .project-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        cursor: pointer;
        height: 100%;
        overflow: hidden;
        position: relative;

        p {
            font-size: 1.2em;
            margin: 0;
            margin-bottom: 8px;
        }

        img {
            width: 99%;
            height: auto;
            object-fit: cover;
            transition: filter 0.3s ease; 
            border-radius: 5px;
            border: 1px solid black;
        }

        .project-description {
            position: absolute;
            top: 50%; 
            left: 50%; 
            color: white;
            transform: translate(-50%, -50%);
            padding: 2px;
            opacity: 0;
            transition: 0.3s ease; 
            z-index: 1; 
            font-size: 1.3em;
            line-height: 35px;
            text-align:center;
            width:fit-content;
        
        }

        &:hover img {
            filter: brightness(0.1); 
        }

        &:hover .project-description {
            opacity: 1; 
        }
    }
}
